# General Conf 

# Default editor
export EDITOR=/usr/bin/vim

# Ensure user-installed binaries take precedence
export PATH=/usr/local/bin:$PATH

# adsf 
. $HOME/.asdf/asdf.sh
fpath=(${ASDF_DIR}/completions $fpath)
autoload -Uz compinit && compinit

# direnv setup
#eval "$(asdf exec direnv hook zsh)"

# rust path 
export PATH="$HOME/.cargo/bin:$PATH"

# google sdk
# The next line updates PATH for the Google Cloud SDK.
if [ -f '~/myprog/google-cloud-sdk/path.zsh.inc' ]; then . '~/myprog/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '~/myprog/google-cloud-sdk/completion.zsh.inc' ]; then . '~/myprog/google-cloud-sdk/completion.zsh.inc'; fi

# pip install in pip path (and other pip user apps)
export PATH=~/.local/bin:$PATH

# source gh cli tool zsh completion 
#eval "$(gh completion -s zsh)"

# GoLang
export GOROOT=~/.go
export PATH=$GOROOT/bin:$PATH
export GOPATH=~/go
export PATH=$GOPATH/bin:$PATH

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# tmux fix issue with source correct config 
export _ZSH_TMUX_FIXED_CONFIG=~/.tmux.conf

# homebrew for linux 
eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)

# krew kbctl addon manager
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# fzf 
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# arkade setup
export PATH="$PATH:$HOME/.arkade/bin"

#eval "$(asdf exec direnv hook zsh)"

## conf for fzf 
#
## Custom fuzzy completion for "doge" command
##   e.g. doge **<TAB>
#_fzf_complete_doge() {
#  _fzf_complete --multi --reverse --prompt="doge> " -- "$@" < <(
#    echo very
#    echo wow
#    echo such
#    echo doge
#  )
#}